<!DOCTYPE html>
<html style="height: 100%">
<head>
    <title>ERROR</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        .imgerror
        {
            width: 30%;
            border: 0;
        }

        p
        {
            font-size: medium;
            color: #929292;
        }

        .button
        {
            width: 30%;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            border: thin solid #929292;
            background-color: #FFFFFF;
            font-size: medium;
            color: #929292;
        }
    </style>
</head>
<body style="height: 100%; overflow: hidden; padding: 0; margin: 0;">
    <table width="100%" border="0" style="height: 100%">
        <tr>
            <td style="height: 100%" align="center" valign="middle">
                <p>
                	<img src="error.png" border="0" class="imgerror" /><br />
                	网络请求失败<br />
                	点击按钮重新加载
                </p>
                <p>
                    <input type="button" class="button" onclick="location.href = 'http://m.xlxt.net';" value="重新加载" />
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
